<component name="libraryTable">
  <library name="Gradle: com.android.support:cursoradapter:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cursoradapter-28.0.0.aar/22e07a715bdaf1273cdeead25378705a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cursoradapter-28.0.0.aar/22e07a715bdaf1273cdeead25378705a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>