<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.sabaq.sabaqlauncher">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission
        android:name="android.permission.PACKAGE_USAGE_STATS"
        tools:ignore="ProtectedPermissions" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_muse"
        android:label="@string/app_name">

        <activity
            android:name="com.sabaq.sabaqlauncher.MainActivity"
            android:excludeFromRecents="true"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:stateNotNeeded="true"
            android:theme="@style/Theme.AppCompat">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.HOME" />
                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".PasswordWindowActivity"
            android:excludeFromRecents="true" />

        <service
            android:name="services.LockService"
            android:enabled="true"
            android:exported="true" />
        <receiver
            android:name="broadcastreceiver.BroadcastReceiverOnBootComplete"
            android:enabled="true">
            <intent-filter android:priority="999">
                <action android:name="android.intent.action.BOOT_COMPLETED"></action>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_RESTARTED" />
            </intent-filter>
        </receiver>
        <!---->
        <!--<activity-->
        <!--android:name="com.sabaq.sabaqlauncher.AppsListActivity"-->
        <!--android:theme="@android:style/Theme.NoTitleBar.Fullscreen"-->
        <!--&gt;-->
        <!--</activity>-->

    </application>

</manifest>
